PORT=4000

DB_HOST=localhost
DB_ROOT_PASS=your_strong_root_password
DB_USER=myuser
DB_PASS=user_password
DB_NAME=myappdb
DB_OUTPUT_PORT=3306
DB_PORT=3306

SALT=10

JWT_SECRET=mySuperSecretKey
JWT_ACCESS_SECRET=mySuperAccessKey
JWT_ACCESS_EXPIRE=10M  # 10 minutes
JWT_REFRESH_SECRET=mySuperRefreshKey
JWT_REFRESH_EXPIRE=7D